<!doctype html>
<html>
    <head>
        <title>Simple Web3</title>
        <script src="https://cdn.jsdelivr.net/npm/web3@latest/dist/web3.min.js"></script>
        <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.5.1/jquery.min.js" integrity="sha512-bLT0Qm9VnAYZDflyKcBaQ2gg0hSYNQrJ8RilYldYQ1FxQYoCLtUjuuRuZo+fjqhx/qtq/1itJ0C2ejDxltZVFg==" crossorigin="anonymous"></script>
    </head>
</html>
<body>
    <h1 id="txt"></h1>
    <h3 id="desc"></h3>
    <script type="text/javascript" src="index.js"></script>
</body>
